INFLUX_VERSION=latest
INFLUX_PORT=8086
INFLUX_MODE=setup
INFLUX_USERNAME=localdev
INFLUX_PASSWORD=localdev
INFLUX_ORG=localdev
INFLUX_BUCKET=localdev
INFLUX_RETENTION=1w
INFLUX_ADMIN_TOKEN=localdev
COMPOSE_PROJECT_NAME=db-influx
